### create/ sign up user 
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@asf.com",
    "password": "asdfasdf"
}

### sign in  user 
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "asdf@asdf.com",
    "password": "asdfasdf"
}

### who am i
GET http://localhost:3000/auth/whoami

### sign out
POST http://localhost:3000/auth/signout


### Find user by id
GET http://localhost:3000/auth/1

### find users by email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user
DELETE http://localhost:3000/auth/2

### update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "asdf@asdfgk.com"
}